{
  "redirects": [
    { "source": "/blog/:slug", "destination": "/blogs/:slug", "permanent": true },
    { "source": "/blog", "destination": "/blogs", "permanent": true }
  ],
  "rewrites": [
    { "source": "/services", "destination": "/services/index.html" },
    { "source": "/work", "destination": "/work/index.html" },
    { "source": "/pricing", "destination": "/pricing/index.html" },
    { "source": "/faq", "destination": "/faq/index.html" },
    { "source": "/contact", "destination": "/contact/index.html" },
    { "source": "/blogs", "destination": "/blogs/index.html" },
    { "source": "/blogs/:slug", "destination": "/blogs/:slug/index.html" },
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/client/:path*", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/join", "destination": "/index.html" },
    { "source": "/reset-password", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
